name: flyingpigeon
channels:
- nesii/label/dev-esmf
- bioconda
- nesii/label/ocgis-next
- defaults
- birdhouse
- conda-forge
dependencies:
- r-mclust=5.1=r3.2.2_0
- owslib=0.16.0=py_53
- pywps=4.0.0=py27_36
- r-fields=8.4_1=r3.2.2_0
- r-ncdf4=1.15=1
- r-spam=1.3_0=r3.2.2_0
- affine=2.2.0=py_0
- alabaster=0.7.10=py27_1
- attrs=18.1.0=py_0
- backports=1.0=py27_1
- backports.shutil_get_terminal_size=1.0.0=py_3
- blas=1.1=openblas
- boto3=1.7.14=py_0
- botocore=1.10.14=py_0
- ca-certificates=2018.4.16=0
- cairo=1.14.6=5
- cartopy=0.16.0=py27_0
- cdo=1.9.3=0
- cf_units=1.2.0=py27_0
- cffi=1.11.5=py27_0
- click=6.7=py_1
- cloudpickle=0.5.2=py_0
- cryptography=2.2.1=py27_0
- curl=7.59.0=1
- cytoolz=0.9.0.1=py27_0
- dask=0.17.4=py_0
- dask-core=0.17.4=py_0
- dbus=1.11.0=0
- decorator=4.3.0=py_0
- dill=0.2.7.1=py27_0
- doc8=0.8.0=py27_0
- drmaa=0.7.8=py_0
- eccodes=2.5.0=0
- ecmwf_grib=1.23.1=1
- enum34=1.1.6=py27_1
- esgf-pyclient=0.1.8=py27_1
- expat=2.1.0=3
- fftw=3.3.7=0
- fiona=1.7.11=py27_1
- flufl.enum=4.1.1=py27_0
- fontconfig=2.12.1=6
- freetype=2.7=2
- freexl=1.0.5=0
- funcsigs=1.0.2=py_2
- futures=3.2.0=py27_0
- gdal=2.1.3=py27_7
- genshi=0.7=py27_0
- geos=3.6.2=1
- gettext=0.19.8.1=0
- gevent=1.3a1=py27_0
- giflib=5.1.4=0
- glib=2.51.4=0
- gmp=6.1.2=0
- graphite2=1.3.11=0
- greenlet=0.4.13=py27_0
- gstreamer=1.8.0=2
- gunicorn=19.7.1=py27_0
- harfbuzz=1.4.3=0
- hdf4=4.2.13=0
- hdf5=1.10.1=2
- icu=58.1=1
- idna=2.6=py27_1
- ipaddress=1.0.22=py_1
- iris=2.0.0=py27_1
- iris-grib=0.12.0=py27_1
- jasper=1.900.1=4
- jinja2=2.10=py27_0
- jmespath=0.9.3=py27_0
- jpeg=9b=2
- json-c=0.12.1=0
- jsonschema=2.6.0=py27_1
- kealib=1.4.7=4
- krb5=1.14.6=0
- libdap4=3.18.3=2
- libffi=3.2.1=3
- libgd=2.2.4=2
- libiconv=1.15=0
- libmagic=5.32=0
- libnetcdf=4.4.1.1=10
- libpng=1.6.28=2
- libpq=9.6.3=0
- libspatialindex=1.8.5=1
- libspatialite=4.3.0a=18
- libssh2=1.8.0=2
- libtiff=4.0.9=0
- libwebp=0.5.2=7
- libxcb=1.13=0
- libxml2=2.9.8=0
- libxslt=1.1.32=0
- lxml=4.2.1=py27_0
- mako=1.0.7=py27_0
- matplotlib=2.0.2=py27_2
- more-itertools=4.1.0=py_0
- mpc=1.1.0=4
- mpi=1.0=mpich
- mpi4py=3.0.0=py27_0
- mpich=3.2.1=0
- msgpack-python=0.5.6=py27_1
- munch=2.3.2=py_0
- netcdf-fortran=4.4.4=6
- netcdf4=1.3.1=py27_1
- nginx=1.12.2=1
- nose=1.3.7=py27_2
- numpy=1.14.3=py27_blas_openblas_200
- openblas=0.2.20=7
- openjpeg=2.1.2=3
- openssl=1.0.2o=0
- packaging=17.1=py_0
- pandas=0.22.0=py27_1
- pango=1.40.4=0
- pbr=4.0.2=py_0
- pcre=8.41=1
- pillow=4.2.1=py27_0
- pixman=0.34.0=2
- pluggy=0.6.0=py_0
- proj4=4.9.3=5
- psutil=5.4.5=py27_0
- psycopg2=2.7.4=py27_0
- py=1.5.3=py_0
- pyepsg=0.3.2=py27_0
- pyke=1.1.1=py27_0
- pyopenssl=17.5.0=py27_1
- pypdf2=1.26.0=py27_1
- pyqt=5.6.0=py27_5
- pyshp=1.2.12=py_0
- pysocks=1.6.8=py27_1
- python=2.7.14=2
- python-cdo=1.3.3=py27_0
- python-dateutil=2.7.2=py_0
- python-eccodes=2.5.0=py27_1
- python-ecmwf_grib=1.23.1=py27_0
- python-magic=0.4.15=py27_0
- pytz=2018.4=py_0
- pyyaml=3.12=py27_1
- qt=5.6.2=6
- rasterio=0.36.0=py27_2
- requests=2.18.4=py27_1
- restructuredtext_lint=1.1.3=py_0
- retrying=1.3.3=py27_1
- rtree=0.8.3=py27_0
- scandir=1.7=py27_0
- scikit-learn=0.19.1=py27_blas_openblas_201
- scipy=1.1.0=py27_blas_openblas_200
- shapely=1.6.4=py27_0
- sip=4.18=py27_1
- six=1.11.0=py27_1
- snuggs=1.4.1=py27_0
- sphinx_rtd_theme=0.3.1=py27_0
- sqlalchemy=1.2.7=py27h65ede16_0
- sqlite=3.13.0=1
- statsmodels=0.8.0=py27_0
- stevedore=1.28.0=py_0
- tk=8.5.19=2
- toolz=0.9.0=py_0
- udunits2=2.2.25=1
- urllib3=1.22=py27_0
- werkzeug=0.14.1=py_0
- xerces-c=3.2.0=0
- xorg-libxau=1.0.8=3
- xorg-libxdmcp=1.1.2=3
- yaml=0.1.7=0
- zict=0.1.3=py_0
- _r-mutex=1.0.0=anacondar_1
- asn1crypto=0.24.0=py27_0
- babel=2.5.3=py27_0
- backports_abc=0.5=py27_0
- bokeh=0.12.15=py27_0
- certifi=2018.4.16=py27_0
- chardet=3.0.4=py27_0
- click-plugins=1.0.3=py27_0
- cligj=0.4.0=py27_0
- cloog=0.18.0=0
- configparser=3.5.0=py27_0
- cycler=0.10.0=py27_0
- distributed=1.21.8=py27_0
- docutils=0.14=py27_0
- flake8=3.3.0=py27_0
- functools32=3.2.3.2=py27_0
- gcc=4.8.5=7
- gst-plugins-base=1.8.0=0
- heapdict=1.0.0=py27_0
- imagesize=1.0.0=py27_0
- ipython=5.6.0=py27_0
- ipython_genutils=0.2.0=py27_0
- isl=0.12.2=0
- libgcc=7.2.0=h69d50b8_2
- libgcc-ng=7.2.0=hdf63c60_3
- libgfortran=3.0.0=1
- libstdcxx-ng=7.2.0=hdf63c60_3
- locket=0.2.0=py27_1
- markupsafe=1.0=py27_0
- mccabe=0.6.1=py27_0
- meld3=1.0.2=py27_0
- mpfr=3.1.5=0
- ncurses=5.9=10
- olefile=0.45.1=py27_0
- partd=0.3.8=py27_0
- path.py=11.0.1=py27_0
- pathlib2=2.3.2=py27_0
- patsy=0.5.0=py27_0
- pexpect=4.5.0=py27_0
- pickleshare=0.7.4=py27_0
- pip=9.0.3=py27_0
- prompt_toolkit=1.0.15=py27_0
- ptyprocess=0.5.2=py27_0
- pycodestyle=2.3.1=py27_0
- pycparser=2.18=py27_0
- pyflakes=1.5.0=py27_0
- pygments=2.2.0=py27_0
- pyparsing=2.2.0=py27_0
- pyproj=1.9.5.1=py27_0
- pytest=3.5.1=py27_0
- r=3.2.2=0
- r-base=3.2.2=0
- r-boot=1.3_17=r3.2.2_0a
- r-class=7.3_14=r3.2.2_0a
- r-cluster=2.0.3=r3.2.2_0a
- r-codetools=0.2_14=r3.2.2_0a
- r-foreign=0.8_66=r3.2.2_0a
- r-gridextra=2.0.0=r3.2.2_0a
- r-gtable=0.1.2=r3.2.2_2a
- r-kernsmooth=2.23_15=r3.2.2_0a
- r-lattice=0.20_33=r3.2.2_0a
- r-maps=3.0.0_2=r3.2.2_0a
- r-mass=7.3_45=r3.2.2_0a
- r-matrix=1.2_2=r3.2.2_0a
- r-mgcv=1.8_9=r3.2.2_0a
- r-nlme=3.1_122=r3.2.2_0a
- r-nnet=7.3_11=r3.2.2_0a
- r-recommended=3.2.2=r3.2.2_0
- r-rpart=4.1_10=r3.2.2_0a
- r-spatial=7.3_11=r3.2.2_0a
- r-survival=2.38_3=r3.2.2_0a
- readline=6.2=0
- reportlab=3.4.0=py27_0
- rpy2=2.7.0=py27r3.2.2_0
- s3transfer=0.1.13=py27_0
- setuptools=36.5.0=py27h68b189e_0
- simplegeneric=0.8.1=py27_0
- singledispatch=3.4.0.3=py27_0
- snowballstemmer=1.2.1=py27_0
- sortedcontainers=1.5.10=py27_0
- sphinx=1.7.4=py27_0
- sphinxcontrib=1.0=py27h1512b58_1
- sphinxcontrib-websupport=1.0.1=py27_0
- subprocess32=3.2.7=py27_0
- supervisor=3.3.1=py27_0
- tblib=1.3.2=py27_0
- tornado=5.0.2=py27_0
- traitlets=4.3.2=py27_0
- typing=3.6.4=py27_0
- util-linux=2.21=0
- wcwidth=0.1.7=py27_0
- wheel=0.31.0=py27_0
- xz=5.2.3=0
- zlib=1.2.11=0
- esmf=7.1.0.dev52=1
- esmpy=7.1.0.dev52=py27_1
- icclim=4.2.5=py27_0
- ocgis-next=2.1.0.dev1=py27_3
- pip:
  - backports-abc==0.5
  - backports.shutil-get-terminal-size==1.0.0
  - cf-units==1.2.0
  - geojson==2.3.0
  - geomet==0.2.0.post2
  - html2text==2018.1.9
  - ipython-genutils==0.2.0
  - msgpack==0.5.6
  - ocgis==2.1.0.dev1
  - prompt-toolkit==1.0.15
  - pydocstyle==2.1.1
  - pygbif==0.2.0
  - restructuredtext-lint==1.1.3
  - scitools-iris==2.0.0
  - sentinelsat==0.12.1
  - sphinx-autoapi==0.5.0
  - sphinx-rtd-theme==0.3.1
  - sphinxcontrib-dotnetdomain==0.4
  - sphinxcontrib-golangdomain==0.2.0.dev0
  - tqdm==4.23.2
  - unidecode==1.0.22
prefix: /opt/anaconda/envs/flyingpigeon
