[buildout]

versions = versions

[versions]
birdhousebuilder.recipe.conda = 0.3.0

Unidecode = 0.4.19
birdhousebuilder.recipe.docker = 0.4.8
buildout.locallib = 0.3.1
collective.recipe.environment = 0.2.0
collective.recipe.rsync = 2.2.2
setuptools = 23.0.0
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3

# Required by:
# sphinx-autoapi==0.4.0
epydoc = 3.0.1

# Required by:
# sphinx-autoapi==0.4.0
epyparse = 0.2.5

# Required by:
# birdhousebuilder.recipe.sphinx==0.2.0
sphinx-autoapi = 0.4.0

# Required by:
# sphinx-autoapi==0.4.0
sphinxcontrib-dotnetdomain = 0.4

# Required by:
# sphinx-autoapi==0.4.0
sphinxcontrib-golangdomain = 0.1.3.dev0

# Required by:
# birdhousebuilder.recipe.nginx==0.3.0
# birdhousebuilder.recipe.pywps==0.5.0
# birdhousebuilder.recipe.supervisor==0.3.0
zc.recipe.deployment = 1.3.0

