[buildout]

versions = versions

[noversions]

[versions]
Unidecode = 0.4.18
birdhousebuilder.recipe.docker = 0.4.8
birdhousebuilder.recipe.pywps = 0.3.6
birdhousebuilder.recipe.sphinx = 0.1.3
buildout.locallib = 0.3.1
zc.recipe.egg = 2.0.3

# Required by:
# birdhousebuilder.recipe.sphinx==0.1.3
birdhousebuilder.recipe.conda = 0.2.6

# Required by:
# birdhousebuilder.recipe.pywps==0.3.0
birdhousebuilder.recipe.nginx = 0.2.5

# Required by:
# birdhousebuilder.recipe.nginx==0.2.3
# birdhousebuilder.recipe.pywps==0.3.0
birdhousebuilder.recipe.supervisor = 0.2.8

# Required by:
# sphinx-autoapi==0.4.0
epydoc = 3.0.1

# Required by:
# sphinx-autoapi==0.4.0
epyparse = 0.2.5

# Required by:
# birdhousebuilder.recipe.sphinx==0.1.3
sphinx-autoapi = 0.4.0

# Required by:
# sphinx-autoapi==0.4.0
sphinxcontrib-dotnetdomain = 0.4

# Required by:
# sphinx-autoapi==0.4.0
sphinxcontrib-golangdomain = 0.1.3.dev0
