[versions]
Werkzeug = 0.14.1
birdhousebuilder.recipe.docker = 0.5.3
birdhousebuilder.recipe.pywps = 0.9.2
buildout.locallib = 0.3.1
click = 6.7
collective.recipe.environment = 1.1.0
pluggy = 0.6.0
py = 1.5.2
zc.recipe.egg = 2.0.5

# Required by:
# birdhousebuilder.recipe.nginx==0.3.6
# birdhousebuilder.recipe.pywps==0.9.2
birdhousebuilder.recipe.conda = 0.3.6

# Required by:
# birdhousebuilder.recipe.pywps==0.9.2
birdhousebuilder.recipe.nginx = 0.3.6

# Required by:
# birdhousebuilder.recipe.nginx==0.3.6
# birdhousebuilder.recipe.pywps==0.9.2
birdhousebuilder.recipe.supervisor = 0.3.6

# Required by:
# pytest==3.3.2
funcsigs = 1.0.2

# Required by:
# flyingpigeon==1.1.dev0
wget = 3.2

# Required by:
# birdhousebuilder.recipe.nginx==0.3.6
# birdhousebuilder.recipe.pywps==0.9.2
zc.recipe.deployment = 1.3.0
